MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=db
MYSQL_PORT=3306
self.enc_key = "Rencom@roup@LLC!!$()!rec^"
self.enc_seckey = "NDN4aTZEcTFSTWVOc2ZGQVRleHdybER0dzZ5NEQ0TEd3MU5WdXZ0Wk1waz0"