host=localhost
port=3306
user=root
password=root
db=db1

enc_key = "Rencom@roup@LLC!!$()!rec^"
enc_seckey = "NDN4aTZEcTFSTWVOc2ZGQVRleHdybER0dzZ5NEQ0TEd3MU5WdXZ0Wk1waz0"
JWT_SECRET = "NDN4aTZEcTFSTWVOc2ZGQVRleHdybER0dzZ5NEQ0TEd3MU5WdXZ0Wk1waz0"